<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign in to Know More About Monet</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<style>
      body {
        background-image: radial-gradient(ellipse at center,#649173,60%,#dbd5a4);
       
      }
      .container {
        background-color: #fcf3ca;
        padding: 15px;
        border: 2px;
        border-radius: 10px;
        width: 700px;
    }
    h2 {
    	font-family: georgia ;
    	color: #649173;
    }
    .bg-custom {
	background-color: #649173;
	opacity: 0.7;
}

.dropdown-item {
	font-family: Georgia;
	color: #6a425c;
}

.dropdown-menu {
	font-family:serif ;
}
.alert{
	font-family: georgia;
}

.navbar-brand{
	margin: 6px;
	padding: 5px;
}

     </style>
</head>
<body>
	<nav class="navbar navbar-expand-xl bg-custom"> 
  <a class="navbar-brand" > 
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/The_New_York_Times_logo.png" width="250px" id="brand">
  </a>
  <div class="container-fluid">
  <ul class="navbar-nav">
     <li class="nav-item"> 
        <a class="nav-link" href="page4.html"><strong>Home</strong></a>
      </li>
      <li class="nav-item dropdown"> 
        <a class="nav-link dropdown-toggle" href="gallery.html" role="button" data-bs-toggle="dropdown"><strong>Créations célèbres</strong> </a>
      <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="gallery.html">Impression, Sunrise </a></li>
    <li><a class="dropdown-item" href="gallery.html">Woman with a Parasol – Madame Monet and Her Son</a></li>
    <li><a class="dropdown-item" href="gallery.html">Rouen Cathedral</a></li>
    <li><a class="dropdown-item" href="gallery.html">Water Lilies</a></li>
    <li><a class="dropdown-item" href="gallery.html">Woman In the Garden</a></li>
    <li><a class="dropdown-item" href="gallery.html">Houses of Parliament</a></li>
    <li><a class="dropdown-item" href="gallery.html">Japanese Bridge over a Pond of Water Lilies</a></li>
    <li><a class="dropdown-item" href="gallery.html">The Saint-Lazare Station</a></li>
    <li><a class="dropdown-item" href="gallery.html">La Grenouillère</a></li>
    <li><a class="dropdown-item" href="gallery.html">San Giorgio Maggiore at Dusk</a></li>
  </ul>
     </li>

     <li class="nav-item"> 
        <a class="nav-link" href="contact.html"><strong>Sign Up</strong></a> 
     </li>
  </ul>
</div>
</nav>
   </div>

 <br><br><br><br><div class="container mt-3">
	<h2>Sign In</h2>
	<form>
	    <div class="email mb-3"> 
	        <label for="inputEmail"></label>
	        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
	    </div>

	    <div class="password mb-3"> 
	        <label for="inputPassword"></label>
	        <input type="password" class="form-control"id="inputPassword" placeholder="Password">
	    </div>

	    <div class="remember mb-3">
	        <div >
	            <input type="checkbox" id="checkRemember">
	            <label for="checkRemember">Remember me</label>
	        </div>
	    </div>
	    <div class="col-auto">
	    <button type="submit" href="page4.html"class="btn btn-outline-success">Sign in</button>
	</div>
	</form>
</div>
</body>
</html>