<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<style>
		body {
			background-color: #fdffcd;
		}

		.d-flex {
			margin-left: auto;
			padding: 8px;
			width: 500px;
		}

		img {
			display: flex;
			margin-left: 20px;
		}

		h1 {
			font-family: garamond;
			letter-spacing: 15px;
			color: #94784c;
		}

		.header {
			background-color: #feffdf;
			width: 100%; 
			padding: 6px 0;
		}
		.intro {
            border: 5px double #fecea8; 
            width: 850px;
            height: 300px;
            background-color: #fae8c8;
            font-family: garamond;
            text-align: center;
            box-sizing: border-box; 
            padding: 10px; 
            font-size: 1.5em;
            margin-left: auto; 
            margin-right: auto;
        }

      }
	</style>

	<script>
        window.alert("Hi!! Welcome to the main page.")
    </script>
</head>
<body>
	<div class="header">
		<nav class="navbar navbar-expand-xl">
			<a class="navbar-brand" href="index.html">
				<img src="https://i.pinimg.com/736x/4c/11/61/4c1161023253c85065795eeccd270a56.jpg" class="rounded-circle" id="brand" width="100px">
			</a>

			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="page2.html">First Quarter 𐙚</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page3.html">Second Quarter 𐙚</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page4.html">Third Quarter 𐙚</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page5.html">What's next? 𐙚</a>
				</li>
			</ul>

			<form class="d-flex">
				<input class="form-control me-2" type="text" placeholder="Type here to search">
				<button class="btn btn-outline-danger" type="button">Search</button>
			</form>
		</nav>
	</div>

	<br>
	<br>
	
	<center>
		<img src="https://scontent.fmnl5-2.fna.fbcdn.net/v/t39.30808-6/443842634_1020934999455360_1979821447699137858_n.jpg?stp=cp6_dst-jpg&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHGCeNGkRpWaiATIyW-qjawDflsRc8Vc8MN-WxFzxVzwyoryWXFno3UR3YIAouCfMNY7o8VvgECckLVSEz1slAk&_nc_ohc=MCGpjnA0JV0Q7kNvgEirOlc&_nc_ht=scontent.fmnl5-2.fna&oh=00_AYAGXwew46iGSAFnu26YhnKm3IoGSm08omYs0VmloMMbZA&oe=664A24E0" class="rounded-circle" id="brand" width="100px">
	</center>
	<br>
	<center><h1>MY ONLINE PORTFOLIO</h1></center>
	<br>
	<br>
	<div class="intro">
                   <p><br>You are now directed in my online portfolio. All of my work from the first through third quarters of the 2023–2024 academic year are available on this website. The programming languages HTML, CSS, Bootstrap, and JavaScript are displayed here. To see my works, simply click on the links marked with a bow 𐙚! Have fun!</p>
                </div>
                <br>
                <br>
</body>
</html>
