<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What's next? </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #fdffcd;
        }

        .d-flex {
            margin-left: auto;
            padding: 8px;
            width: 500px;
        }

        img {
            display: flex;
            margin-left: 20px;
        }

        h1 {
            font-family: garamond;
            letter-spacing: 15px;
        }

        h2 {
            font-family: garamond;
            letter-spacing: 15px;
        }

        .header {
            background-color: #feffdf;
            width: 100%; 
            padding: 6px 0;
        }
        
        #comment-form {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        h4 {
            font-family: garamond;
            letter-spacing: 15px;
        }

        #comment {
            width: 100%;
        }

        button[type="submit"] {
            margin-top: 10px;
        }
        
        .text {
            border: 5px double #fecea8; 
            width: 800px;
            height: 350px;
            background-color: #fae8c8;
            font-family: garamond;
            text-align: center;
            box-sizing: border-box; 
            padding: 10px; 
            font-size: 1.5em;
            margin-left: auto; 
            margin-right: auto;
        }
    </style>
    <script>
       window.alert("Done viewing Sophia's portfolio? Take time to read this page and let us know if you have any comments!")
    </script>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-xl">
            <a class="navbar-brand" href="index.html">
                <img src="https://i.pinimg.com/736x/4c/11/61/4c1161023253c85065795eeccd270a56.jpg" class="rounded-circle" id="brand" width="100px">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">First Quarter 𐙚</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Second Quarter 𐙚</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page4.html">Third Quarter 𐙚</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page5.html">What's next? 𐙚</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Type here to search">
                <button class="btn btn-outline-danger" type="button">Search</button>
            </form>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <center><strong><h2>What's next?</h2></strong></center>
    <br>
    <div class="text">
                   <p><br>I had a lot of stressful times when learning HTML, CSS, Bootstrap, and JavaScript as an ICT student. Still, I really enjoyed creating my webpage. Our activities allowed us to be creative and open with our own unique styles, which is what I admire about them. I sincerely hope that what's to come will be more captivating. I thank you for looking at my web profile! I hope to see you again soon! 𐙚</p>
                </div>

<br>
<br>
<br>
    <center><strong><h2>Comment Section</h2></strong></center>
    <center><p>feel free to say anything about my online portfolio!</p></center>
    <form id="comment-form">
        <textarea id="comment" name="comment" rows="10" cols="50" placeholder="Write your comment here..."></textarea>
        <br>
        <button class="btn btn-outline-danger" type="submit">Submit</button>
        <br>
        <br>
    </form>
</body>
</html>
