<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Philippine Tourist Spots</title>
    <style>
       body {
    background-color: #fdffcd;
}

.d-flex {
    margin-left: auto;
    padding: 8px;
    width: 500px; 
}

#brand {
    width: 100px; 
    height: auto;
    margin-right: 20px;
    border:none; 

}

.navbar-container {
    
   background-color: #fdffcd;
}

.content-container {
   
    background-image: radial-gradient(circle at center, #ffd452, 50%, #544a7d);
}

.header {
    border: 6px double;
    border-color: rgb(200, 182, 166);
}

.dc {
    align-content: center;
    border: 5px dotted;
    border-color: rgb(200, 182, 166);
    margin: 5px;
    padding: 5px;
    background-color: rgb(246, 221, 204);
    opacity: 0.70;
}

img {
    width: 350px;
    height: 215px;
    border: 5px solid;
    border-color: rgb(200, 182, 166);
    align-content: center;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 4px;
    align-content: center;
}

.p1 {
    border: 5px solid;
    border-color: rgb(200, 182, 166);
    width: 360px;
    height: 200px;
    background-color: rgb(246, 221, 204);
    font-family: garamond;
    margin: 5px;
    padding: 5px;
    align-content: center;
    text-align: center;
}

.footer {
    border: 5px dotted;
    border-color: rgb(200, 182, 166);
    margin: 5px;
    padding: 5px;
    background-color: rgb(246, 221, 204);
    opacity: 0.70; 
}

h3 {
    text-align: center;
}

h2 {
    text-align: center;
}
    </style>
    <script>
        window.alert("In this page, you will see my second quarter project about the famous and amazing tourist spots in the Philippines!")
    </script>
</head>
<body>
    <div class="container navbar-container">
        <nav class="navbar navbar-expand-xl bg-custom"> 
            <a class="navbar-brand" href="index.html">
                    <img src="https://i.pinimg.com/736x/4c/11/61/4c1161023253c85065795eeccd270a56.jpg" class="rounded-circle" id="brand" alt="Logo">
            </a>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">First Quarter 𐙚</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Second Quarter 𐙚</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page4.html">Third Quarter 𐙚</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page5.html">What's next? 𐙚</a>
                </li>
                
            </ul>

            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Type here to search">
                <button class="btn btn-outline-danger" type="button">Search</button>
            </form>
        </nav>
        <br>
        <br>
    </div>
<br>
    <div class="container content-container">
        <br>
        <div class="header">
            <center><h1>A must-visit destination for tourists in the Philippines!</h1></center>
        </div>
        <div class="dc">
            <center><p>Are you undecided about where to go on your upcoming vacation? Don't worry; check these locations and choose what works best for you. From beaches, waterfalls, and architecture that have been conserved. Explore the world and discover inner bliss. To truly experience the Philippines, choose the ideal time to travel and the top destinations.</p></center>
        </div>
        <div class="main">
            <br>
            <h2>Luzon</h2>
            <div class="main">
                <div class="Intramuros">
                    <center><img src="https://i.pinimg.com/564x/0a/e0/15/0ae0156c37f246d3f6b5077457de342b.jpg" alt="Intramuros"></center>
                </div>
                <div class="p1">
                    <h3>Rizal Park</h3>
                    <p>Rizal Park, also known as Luneta Park or simply Luneta, is a historical urban park located along Roxas Boulevard on Manila.</p>
                </div>
                <div class="National">
                    <center><img src="https://i.pinimg.com/564x/7d/f4/dc/7df4dccaac3d5bab753b6d5e5f6cb9f9.jpg" alt="National Museum of Fine Arts"></center>
                </div>
                <div class="p1">
                    <h3>Intramuros</h3>
                    <p>Intramuros, or the 'Walled City', is one of the oldest districts of Manila, built on the south bank of the Pasig River around 1571.</p>
                </div>
                <div class="Rizal">
                    <center><img src="https://i.pinimg.com/564x/3c/e3/02/3ce30213ab1c8d2e84700a6e033db02d.jpg" alt="Rizal Park"></center>
                </div>
                <div class="p1">
                    <h4>National Museum of Fine Arts</h4>
                    <p>The National Museum of Fine Arts is home to 29 galleries and hallway exhibitions comprising of 19th century Filipino masters, National Artists, leading modern painters, sculptors, and printmakers.</p>
                </div>
            </div>
            <br>
            <center><h2>Visayas</h2></center>
            <div class="main">
                <div class="Boracay">
                    <center><img src="https://i.pinimg.com/564x/6b/97/74/6b9774920b37a1d25b75df66c8794dbb.jpg" alt="Boracay"></center>
                </div>
                <div class="p1">
                    <h3>Tatlong Pulo Beach</h3>
                    <p>Tatlong Pulo, or "Three Islands" in English, is a white-sand beach in Jordan, Guimaras. It gets its name from the three karst formations that face the beach.</p>
                </div>
                <div class="Hills">
                    <center><img src="https://i.pinimg.com/564x/c0/de/3f/c0de3f0530f37ff696c09312e162e430.jpg" alt="Chocolate Hills"></center>
                </div>
                <div class="p1">
                    <h3>Boracay</h3>
                    <p>Boracay Island, one of the top beaches in the Philippines and one of the best Visayas tourist spots, is blessed with a long stretch of powdery white sand beach (called White Beach), crystal clear and azure waters, and a stunning sunset.</p>
                </div>
                <div class="Pulo">
                    <center><img src="https://i.pinimg.com/564x/5c/67/f6/5c67f658f3688e210e5ac00a49118747.jpg" alt="Tatlong Pulo Beach"></center>
                </div>
                <div class="p1">
                    <h3>Chocolate Hills</h3>
                    <p>The hills are located throughout the towns of Carmen, Batuan and Sagbayan and consist of about 1,776 mounds of the same general shape.</p>
                </div>
            </div>
            <h2>Mindanao</h2>
            <div class="main">
                <div class="Maria">
                    <center><img src="https://i.pinimg.com/564x/af/79/3e/af793eaedb8072d5577c4faa6407b8fd.jpg" alt="Aliwagwag Falls"></center>
                </div>
                <div class="p1">
                    <h3>Aliwagwag Falls</h3>
                    <p>This falls is known for its staircase-like boulders and is considered to be the highest waterfalls in the Philippines.</p>  
                </div>
                <div class="Apo">
                    <center><img src="https://i.pinimg.com/564x/b8/08/f6/b808f67901174da1b3f5288756639787.jpg" alt="Maria Cristina Falls"></center>
                </div>
                <div class="p1">
                    <h3>Maria Cristina Falls</h3>
                    <p>The Maria Cristina Falls are often referred to as 'twin falls' as the flow of water is separated by a rock at the brink of the fall.</p> 
                </div>
                <div class="Falls">
                    <center><img src="https://i.pinimg.com/564x/4b/ab/8e/4bab8e9eb7c454ae10f763ad3a83eb26.jpg" alt="Mount Apo"></center>
                </div>
                <div class="p1">
                    <h3>Mount Apo</h3>
                    <p>Mount Apo, also known locally as Apo Sandawa, is a large solfataric, dormant stratovolcano on the island of Mindanao, Philippines.</p>
                </div>
                <br>
                <div class="footer">
                    <center><p>When you travel to the Philippines, make sure to visit these tourist attractions! Kita-kits!</p></center>
                    <center><p>Sophia Jondonero | 9-Sapphire</p></center>
                    <center><a href="https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines">Explore more here!</a></center>

                </div>
            </div>
        </div>
    </div>
    </br>
        <center><a href="#"><button>Back to top</a></button></center>

        </br>

        
        <center><a href="mainpage.html" class="btn btn-outline-danger">Return to the Main Page</a></center>

        <br>

</body>
</html>