<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <title>Symphony Of Colors | An Article</title>
  <style>
    body {
      background-color: #fdffcd;
    }

    .d-flex {
      margin-left: auto;
      padding: 8px;
      width: 500px;
    }

    .img1 {
      display: flex;
      margin-left: 20px;
    }

    .h1-1 {
      font-family: garamond;
  letter-spacing: 15px;
  font-size: 3em;
    }

    .header {
      background-color: #feffdf;
      width: 100%;
      padding: 6px 0;
    }

    .bg-custom {
      background-color: #649173;
      opacity: 0.7;
    }

    .dropdown-item {
      font-family: Georgia;
      color: #6a425c;
    }

    .dropdown-menu {
      font-family: serif;
    }

    .alert {
      font-family: Georgia;
    }

    .navbar-brand {
      margin: 6px;
      padding: 5px;
    }

    .img2 {
      border: double 6px #403121;
      width: 350px;
      box-shadow: 6px 6px 4px 0px rgb(64, 49, 33, 0.80);
    }

    .body2 {
      background-image: radial-gradient(ellipse at center, #649173, 60%, #dbd5a4);
      padding: 20px;
    }

    .dc {
      align-content: center;
      border: 5px dotted;
      border-color: rgb(200, 182, 166);
      margin: 5px;
      padding: 5px;
      background-color: rgb(246, 221, 204);
      opacity: 0.70;
    }

    .main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 4px;
      align-content: center;
    }
     .search-form {
      width: 1000px; 
      justify-content: center;
    }

    h3 {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    .h4 {
      font-family: serif;
    }

    .h1-2 {
       font-family: serif;
  color: darkolivegreen;
  font-size: 2.5em;
    }

    .container {
      padding: 20px;
      margin-bottom: 20px;
    }
    
  </style>
  <script>
    window.alert("In this page, you will see my third quarter project about Oscar-Claude Monet.");
  </script>
</head>
<body>
  <div class="header">
    <nav class="navbar navbar-expand-xl">
      <a class="navbar-brand" href="index.html">
        <img src="https://i.pinimg.com/736x/4c/11/61/4c1161023253c85065795eeccd270a56.jpg" class="rounded-circle" id="brand" width="100px">
      </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="page2.html">First Quarter 𐙚</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page3.html">Second Quarter 𐙚</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page4.html">Third Quarter 𐙚</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page5.html">What's next? 𐙚</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Type here to search">
        <button class="btn btn-outline-danger" type="button">Search</button>
      </form>
    </nav>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="container body2">
    <nav class="navbar navbar-expand-xl bg-custom">
      <a class="navbar-brand">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/The_New_York_Times_logo.png" width="250px" id="brand">
      </a>
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#"><strong>Home</strong></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="gallery.html" role="button" data-bs-toggle="dropdown"><strong>Créations célèbres</strong> </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="gallery.html">Impression, Sunrise </a></li>
              <li><a class="dropdown-item" href="gallery.html">Woman with a Parasol – Madame Monet and Her Son</a></li>
              <li><a class="dropdown-item" href="gallery.html">Rouen Cathedral</a></li>
              <li><a class="dropdown-item" href="gallery.html">Water Lilies</a></li>
              <li><a class="dropdown-item" href="gallery.html">Woman In the Garden</a></li>
              <li><a class="dropdown-item" href="gallery.html">Houses of Parliament</a></li>
              <li><a class="dropdown-item" href="gallery.html">Japanese Bridge over a Pond of Water Lilies</a></li>
              <li><a class="dropdown-item" href="gallery.html">The Saint-Lazare Station</a></li>
              <li><a class="dropdown-item" href="gallery.html">La Grenouillère</a></li>
              <li><a class="dropdown-item" href="gallery.html">San Giorgio Maggiore at Dusk</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><strong>Sign Up</strong></a>
          </li>
        </ul>
      </div>
    </nav>

    <br>
    <br>
    <div class="row">
      <div class="col-xl-7">
        <p class="h1-2">Oscar-Claude Monet</p>
        <br>
        <p class="h4">French painter Claude Monet (born November 14, 1840, Paris, France—died December 5, 1926, Giverny) is recognized for his creation, leading, and wholeheartedly defending the Impressionist movement. In his mature works, Monet perfected his technique of creating series of repeated studies of the same topic, switching canvases according to the light or his evolving interests.</p>
      </div>
      <div class="col-xl-4">
        <center><img src="https://i.pinimg.com/564x/99/f0/1a/99f01aa898fe964333ebac17565cf33d.jpg" alt="" width="370px" class="img1"></center>
      </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="facts">
      <div class="row">
        <div class="col-xl-12">
          <p class="h1-1">Faits sur Monet:</p>
          <ul>
            <p class="h4">
              <li>Monet is regarded as the "father of Impressionism" despite not being the sole artist in the movement because of his innovative work and constant dedication to the aesthetic.</li>
            </p>
            <p class="h4">
              <li>Monet studied under various artists instead of going to a traditional art school. He first trained under a local artist before becoming friends with Eugène Boudin, who introduced him to outdoor painting.</li>
            </p>
            <p class="h4">
              <li>Color theory was a specialty of Monet's. From a distance, his quick, fractured brushstrokes of pure color would merge together to produce a vivid, lifelike scene.</li>
            </p>
            <p class="h4">
              <li>Early in his career, Monet experienced financial difficulties despite his future fame. Painting sales were hampered by the art establishment's early rejection of Impressionist works.</li>
            </p>
            <p class="h4">
              <li>Some people think Impressionism was affected by the development of photography. The Impressionists' emphasis on light and atmosphere was in line with photography's capacity to record brief moments.</li>
            </p>
          </ul>
        </div>
      </div>
      <br>
      <hr>
      <div class="row">
        <div class="col-xl-4">
          <img src="https://www.theartstory.org/images20/hero/profile/monet_claude.jpg" alt="Image 1" width="325px" height="225px" class="aligned-right img2">
        </div>
        <div class="col-xl-4">
          <center><img src="https://cdn.britannica.com/57/250457-050-342611AD/Claude-Monet-French-Impressionist-painter.jpg?w=400&h=300&c=crop" width="325px" height="225px" alt="Image 2" class="aligned-center img2"></center>
        </div>
        <div class="col-xl-4">
          <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/claude-monet-self-portrait-with-a-beret-in-front-of-the-impression-sunrise-digital-recreation-nicko-prints.jpg" width="325px" height="225px" alt="Image 3" class="aligned-left img2">
        </div>
      </div>
      <hr>
      <br>
      <form class="d-flex search-form">
        <input class="form-control me-3" type="text" placeholder="Search here!">
       <button class="btn btn-outline-success" type="button">Search</button>
      </form>
      <br><br>
      <div class="alert alert-success">
        <strong>Note:</strong>
        To view Monet's exquisite works, click any artwork on the "Créations célèbres" button!
      </div>
      <div class="footer">
        <center>
          <p></p>
        </center>
        <center>
          <p>Sophia Jondonero | 9-Sapphire</p>
        </center>
        <center><a href="https://www.theartstory.org/artist/monet-claude/">Want to know more about Claude Monet? Click here!</a></center>
      </div>
    </div>
  </div>

  <br>
  <center><a href="#"><button>Back to top</button></a></center>
  <br>
  <center><a href="mainpage.html" class="btn btn-outline-danger">Return to the Main Page</a></center>
  <br>
</body>
</html>
